spring.datasource.url=jdbc:h2:file:./src/main/resources/static/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
csvStudentsFile.filepath=src/main/resources/static/csv/students.csv
csvStudentsFile.delimiter=,
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER